<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>🚌 Event bus example</h1>
    <h2>Publisher</h2>
    <input id="publisher-content"/>
    <button id="publish-button">publish</button>
    <hr/>
    <h2>Subscriber</h2>
    <ul id="subscriber"></ul>
    <script src="./src/event-bus.js" type="module"></script>
    <script src="./src/publisher-example.js" type="module"></script>
    <script src="./src/subscriber-example.js" type="module"></script>
</body>
</html>